{
  "name": "mongodb_node",
  "version": "1.0.0",
  "description": "Practice mongodb with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basierraferrer/courses.git"
  },
  "keywords": [
    "mongodb",
    "driver",
    "javascript"
  ],
  "author": "Brian Sierra <basierraferrer@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basierraferrer/courses/issues"
  },
  "homepage": "https://github.com/basierraferrer/courses#readme",
  "dependencies": {
    "mongodb": "^6.10.0"
  }
}
